Phase3/Views/Shooters.xaml

<UserControl x:Class="Phase3.Views.Shooters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phase3.Views"
             xmlns:converters="clr-namespace:Phase3.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CountryFlagPictureConverter x:Key="CountryFlagPictureConverter" />
        <ResourceDictionary x:Key="StylesButtons" Source="../Styles/Buttons.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="MainStackPanel" Margin="30">
            <TextBlock FontWeight="Bold" FontSize="30px" TextWrapping="Wrap">The shooters</TextBlock>
            <Canvas>
                <Border Canvas.Right="0" Canvas.Bottom="-15px" Grid.Column="1" CornerRadius="15" VerticalAlignment="Center">
                    <Button x:Name="BtnReload" VerticalAlignment="Center" Padding="16 5" FontSize="16" Click="BtnReload_Click">Reload</Button>
                </Border>
            </Canvas>
            <DataGrid x:Name="DGShooters" Margin="0 30 0 0" Height="264" IsReadOnly="True" Width="{Binding ElementName=MainStackPanel, Path=ActualWidth}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" MinWidth="40" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="2*" Header="Firstname" Binding="{Binding Firstname}" />
                    <DataGridTextColumn Width="2*" Header="Lastname" Binding="{Binding Lastname}" />
                    <DataGridTextColumn Width="80" MinWidth="80" MaxWidth="80" Header="Birthday" Binding="{Binding BirthdayDate}" />
                    <DataGridTemplateColumn Width="60" MinWidth="60" MaxWidth="60" Header="Nationality" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding NationalityCountryId, Converter={StaticResource CountryFlagPictureConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="Auto" Header="UpdatedAt" Binding="{Binding UpdatedAt}" />
                    <DataGridTextColumn Width="Auto" Header="CreatedAt" Binding="{Binding CreatedAt}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 15 0 0">
                <Border Grid.Column="1" CornerRadius="15" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Button x:Name="BtnAdd" VerticalAlignment="Center" Padding="16 5" FontSize="16" Click="BtnAdd_Click">Add</Button>
                </Border>
                <Border Grid.Column="2" CornerRadius="15" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Button x:Name="BtnUpdate" VerticalAlignment="Center" Padding="16 5" FontSize="16" Click="BtnUpdate_Click">Update</Button>
                </Border>
                <Border Grid.Column="3" CornerRadius="15" VerticalAlignment="Center">
                    <Button x:Name="BtnDelete" VerticalAlignment="Center" Padding="16 5" FontSize="16" Click="BtnDelete_Click">Delete</Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
