Phase3/AddNewResult.xaml

<Window x:Class="Phase3.AddNewResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase3"
        mc:Ignorable="d"
        Title="SRA - Add a new result" Height="417" Width="460" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Styles/Buttons.xaml" />
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" CornerRadius="3" BorderThickness="0 1 0 1" BorderBrush="#103351" HorizontalAlignment="Stretch">
            <TextBlock Grid.Column="0" Padding="20" Text="Add a new result" Background="#0761B6" Foreground="White" TextWrapping="NoWrap" FontSize="22px" FontWeight="Bold" VerticalAlignment="Center" />
        </Border>
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0">
                    <Label Content="SRID :" FontWeight="Bold" />
                    <TextBox x:Name="TBId" Padding="4" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="This is the shooter's ID. Make sure that the shooter does not already have results in this competition." Margin="20 10 0 0" TextWrapping="Wrap" TextAlignment="Center" />
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <Label Content="Serie 1 :" FontWeight="Bold" />
                    <TextBox x:Name="TBSerie1" Padding="4" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <Label Content="Serie 2 :" FontWeight="Bold" />
                    <TextBox x:Name="TBSerie2" Padding="4" />
                </StackPanel>
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <Label Content="Serie 3 :" FontWeight="Bold" />
                    <TextBox x:Name="TBSerie3" Padding="4" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <Label Content="Serie 4 :" FontWeight="Bold" />
                    <TextBox x:Name="TBSerie4" Padding="4" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 20 0 0">
                <Border Grid.Column="2" CornerRadius="15" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Button x:Name="BtnAdd" Style="{StaticResource GreenBtn}" VerticalAlignment="Center" Padding="16 4" FontSize="14" Click="BtnAdd_Click">Add these results</Button>
                </Border>
                <Border Grid.Column="3" CornerRadius="15" VerticalAlignment="Center">
                    <Button x:Name="BtnDelete" Style="{StaticResource RedBtn}" VerticalAlignment="Center" Padding="16 4" FontSize="14" Click="BtnCancel_Click">Cancel</Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
