Phase3/AdministrationPanel.xaml

<Window x:Class="Phase3.AdministrationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase3"
        xmlns:converters="clr-namespace:Phase3.Converters"
        mc:Ignorable="d"
        Title="SRA - Panel
        " Height="532" Width="1012" MinHeight="360" MinWidth="600">
    <Window.Resources>
        <converters:ProfilePictureConverter x:Key="ProfilePictureConverter" />
        <ResourceDictionary x:Key="StylesButtons" Source="Styles/Buttons.xaml" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Application">
                <MenuItem Header="_Options" Click="MI_Application_Options" />
                <Separator />
                <MenuItem Header="_Close" Click="MI_Application_Close" />
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top" BorderThickness="0 1 0 1" BorderBrush="#103351" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Background="#0761B6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="20" Text="Shooting Ranking" Foreground="White" TextWrapping="NoWrap" FontSize="22px" FontWeight="Bold" VerticalAlignment="Center" />
                <Border Grid.Column="1" CornerRadius="15" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Button x:Name="BtnLogout" VerticalAlignment="Center" Padding="6 4" Click="BtnLogout_Click">Logout</Button>
                </Border>
                <StackPanel x:Name="Fullname" Grid.Column="2" Orientation="Horizontal" Margin="0 0 10 0">
                    <TextBlock Foreground="White" Text="{Binding FullnameShort}" TextWrapping="NoWrap" FontSize="18px" VerticalAlignment="Center" />
                </StackPanel>
                <Image Grid.Column="3" Margin="0 0 20 0" Name="ImgProfilePicture" Source="{Binding Id, Converter={StaticResource ProfilePictureConverter}}" Height="50" Width="50" />
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#808080" HorizontalAlignment="Stretch">
                <ListView Background="#F3F3F3" Padding="0 25 0 0">
                    <ListViewItem x:Name="LVIndex" IsSelected="True" MouseLeftButtonUp="LVIndex_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Compilations\C#\Labos\Phase3\Assets\Icons\home.png" Height="32" Width="32" Margin="5 0 10 0" />
                            <Border BorderBrush="{x:Null}" Height="40">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Dashboard</TextBlock>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVCompetitions" MouseLeftButtonUp="LVCompetitions_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Compilations\C#\Labos\Phase3\Assets\Icons\gun.png" Height="32" Width="32" Margin="5 0 10 0" />
                            <Border BorderBrush="{x:Null}" Height="40">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Competitions</TextBlock>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVResutls" MouseLeftButtonUp="LVResutls_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Compilations\C#\Labos\Phase3\Assets\Icons\ranking.png" Height="32" Width="32" Margin="5 0 10 0" />
                            <Border BorderBrush="{x:Null}" Height="40">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Results</TextBlock>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVShooters" MouseLeftButtonUp="LVShooters_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Compilations\C#\Labos\Phase3\Assets\Icons\shooter.png" Height="32" Width="32" Margin="5 0 10 0" />
                            <Border BorderBrush="{x:Null}" Height="40">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Shooters</TextBlock>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVUsers" MouseLeftButtonUp="LVUsers_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Compilations\C#\Labos\Phase3\Assets\Icons\user.png" Height="32" Width="32" Margin="5 0 10 0" />
                            <Border BorderBrush="{x:Null}" Height="40">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Users</TextBlock>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Border>
            <ContentControl x:Name="Main" Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>
