Phase3/AdministrationPanel.xaml

<Window x:Class="Phase3.AdministrationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase3"
        xmlns:viewmodels="clr-namespace:Phase3.ViewModels"
        xmlns:views="clr-namespace:Phase3.Views"
        xmlns:wpf="clr-namespace:Phase3.WPF"
        mc:Ignorable="d"
        Title="Administration" Height="532" Width="1012" MinHeight="360" MinWidth="600">
    <Window.Resources>
        <DataTemplate x:Name="IndexViewTemplate" DataType="{x:Type viewmodels:IndexViewModel}">
            <views:Index DataContext="{Binding}" />
        </DataTemplate>
        <wpf:LastnameConverter x:Key="LastnameConverter" />
        <wpf:ProfilePictureConverter x:Key="ProfilePictureConverter" />
        <Style TargetType="Button" x:Key="BtnLogout">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="4 2" CornerRadius="3" Background="Red" BorderBrush="DarkRed" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top" BorderThickness="0 1 0 1" BorderBrush="#103351" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Background="#0761B6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="20" Text="Shooting Ranking" Foreground="White" TextWrapping="NoWrap" FontSize="22px" FontWeight="Bold" VerticalAlignment="Center" />
                <Border Grid.Column="1" CornerRadius="15" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Button x:Name="BtnLogout" Style="{StaticResource BtnLogout}" VerticalAlignment="Center" Padding="6 4" Click="BtnLogout_Click">Déconnexion</Button>
                </Border>
                <StackPanel x:Name="Fullname" Grid.Column="2" Orientation="Horizontal" Margin="0 0 10 0">
                    <TextBlock Foreground="White" TextWrapping="NoWrap" FontSize="18px" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Firstname}" />
                        <TextBlock> </TextBlock>
                        <TextBlock Text="{Binding Lastname, Converter={StaticResource LastnameConverter}}" />
                    </TextBlock>
                </StackPanel>
                <Image Grid.Column="3" Margin="0 0 20 0" Name="ImgProfilePicture" Source="{Binding Id, Converter={StaticResource ProfilePictureConverter}}" Height="50" Width="50" />
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#808080" HorizontalAlignment="Stretch">
                <ListView Background="#F3F3F3">
                    <ListViewItem IsSelected="True" Margin="0 25 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Compilations\C#\Labos\Phase3\Assets\Icons\home.png" Height="32" Width="32" Margin="5 0 10 0" />
                            <Border BorderBrush="{x:Null}" Height="40">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Accueil</TextBlock>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Compilations\C#\Labos\Phase3\Assets\Icons\home.png" Height="32" Width="32" Margin="5 0 10 0" />
                            <Border BorderBrush="{x:Null}" Height="40">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Compétitions</TextBlock>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Compilations\C#\Labos\Phase3\Assets\Icons\home.png" Height="32" Width="32" Margin="5 0 10 0" />
                            <Border BorderBrush="{x:Null}" Height="40">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Résultats</TextBlock>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Compilations\C#\Labos\Phase3\Assets\Icons\home.png" Height="32" Width="32" Margin="5 0 10 0" />
                            <Border BorderBrush="{x:Null}" Height="40">
                                <TextBlock VerticalAlignment="Center" FontSize="16">Utilisateurs</TextBlock>
                            </Border>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Border>
            <DockPanel Grid.Column="1" x:Name="Main">
                <ContentControl Content="{Binding}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
