Phase3/ViewCompetition.xaml

<Window x:Class="Phase3.ViewCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase3"
        mc:Ignorable="d"
        Title="SRA - #-1 « CompetitionName »" Height="445" Width="493">
    <Window.Resources>
        <ResourceDictionary Source="Styles/Buttons.xaml" />
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock x:Name="TxBCompetitionName" Padding="20" Background="#0761B6" Foreground="White" TextWrapping="NoWrap" FontSize="22px" FontWeight="Bold" VerticalAlignment="Top" Margin="0,1,0,0" />
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="Débute le: " FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxBStartDate" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 0 0 0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="Termine le: " FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxBEndDate" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 0 0 0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="MainStackPanel" Margin="10">
                <TextBlock FontWeight="Bold" FontSize="24px" TextWrapping="Wrap">The results</TextBlock>
                <Canvas>
                    <Border Canvas.Right="0" Canvas.Bottom="-5px" Grid.Column="1" CornerRadius="15" VerticalAlignment="Center">
                        <Button x:Name="BtnReload" Style="{StaticResource BlueBtn}" VerticalAlignment="Center" Padding="16 5" FontSize="16" Click="BtnReload_Click">Reload</Button>
                    </Border>
                </Canvas>
                <DataGrid x:Name="DGResults" Margin="0 15 0 0" Height="150" IsReadOnly="True" SelectionMode="Single" Width="{Binding ElementName=MainStackPanel, Path=ActualWidth}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="120" MinWidth="120" MaxWidth="120" Header="SRID" Binding="{Binding ShootedById}" />
                        <DataGridTextColumn Width="1*" Header="Serie 1" Binding="{Binding Serie1}" />
                        <DataGridTextColumn Width="1*" Header="Serie 2" Binding="{Binding Serie2}" />
                        <DataGridTextColumn Width="1*" Header="Serie 3" Binding="{Binding Serie3}" />
                        <DataGridTextColumn Width="1*" Header="Serie 4" Binding="{Binding Serie4}" />
                        <DataGridTextColumn Width="1*" Header="Total" Binding="{Binding Total}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 15 0 0">
                    <Border Grid.Column="1" CornerRadius="15" VerticalAlignment="Center" Margin="0 0 10 0">
                        <Button x:Name="BtnAdd" Style="{StaticResource GreenBtn}" VerticalAlignment="Center" Padding="16 5" FontSize="16" Click="BtnAdd_Click">Add</Button>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="15" VerticalAlignment="Center" Margin="0 0 10 0">
                        <Button x:Name="BtnUpdate" Style="{StaticResource OrangeBtn}" VerticalAlignment="Center" Padding="16 5" FontSize="16" Click="BtnUpdate_Click">Update</Button>
                    </Border>
                    <Border Grid.Column="3" CornerRadius="15" VerticalAlignment="Center">
                        <Button x:Name="BtnDelete" Style="{StaticResource RedBtn}" VerticalAlignment="Center" Padding="16 5" FontSize="16" Click="BtnDelete_Click">Delete</Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
